SEQUELIZER_URL=jdbc:hive2://helios.jsaw.io:21050/;auth=noSasl
SEQUELIZER_MAX_CONNECTIONS=1
#RUBYLIB=/home/ryan/dockers/gems4jigsaw/sequel-impala/
#RUBYLIB=/home/ryan/dockers/gems4jigsaw/sequel-impala/lib
#RUBYLIB=/home/ryan/dockers/gems4jigsaw/sequel-impala/lib/jdbc
#RUBYLIB=/home/ryan/dockers/gems4jigsaw/sequel-impala/lib/sequel/adapters/
#RUBYLIB=/home/ryan/dockers/gems4jigsaw/sequel-impala/lib/sequel/adapters/jdbc
